<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                //Write the code to calculate the total price and discounted price for the tickets
                let count=3;
                let cost=9;
                document.write('Total number of ticket booked:-'+ " " + count +"<br/>");
                document.write("Total cost for "+ count+ " is " + (cost*3) +"<br/>");
                document.write("Festival Season disount 10% <br/>");
                document.write("Total cost After discount is "+ (27-(cost*3)*(10/100)));


            </script>
        </div>
    </center>
</body>
</html>
